
nav.navigation {
    box-shadow: 0 1px 3px rgba(97,97,97,0.54);
    display: flex;
    background-color: @White;
    & > .brand {
        width: 50%;
        font-family: RobotoLight;
        font-size: 3rem;
        background-image: -webkit-linear-gradient(135deg, @Orange 50%, @White 50%);
        color: @Orange;
        padding: 1rem 0 1rem 2rem;
        vertical-align: middle;
        cursor: default;
        &::selection {
            background-color: rgba(0,0,0,0);
        }
        & > a {
            text-decoration: none;
            color: @Orange;
        }
    }
    & > .links {
        background-color: @Orange;
        width: 50%;
        text-align: right;
        padding: 0 4rem 0 0;
        & > .link {
            display: inline-block;
	        position: relative;
            padding: 2rem 1rem 1rem 1rem;
            text-decoration: none;
            color: @White;
            font-size: 1.5rem;
            font-family: RobotoLight;
            &:hover .submenu {
                visibility: visible;
                opacity: 1;
            }
            & > .submenu {
                transition: visibility 0s, opacity .5s linear;
                visibility: hidden;
                opacity: 0;
                position: absolute;
                top: calc(~'5rem - 3px');
                box-shadow: 0 1px 3px rgba(97,97,97,0.54);
                text-align: left;
                z-index: 1;
                background-color: @Orange;
                & > .link {
                    display: block;
                    padding: .75rem 1.5rem .75rem 1.5rem;
                    color: @White;
                    text-decoration: none;
                    min-width: 150px;
                    font-size: 1.5rem;
                    font-family: RobotoLight;
                    &:hover {
                        background-color: @DarkRed;
                    }
                    &.active {
                        background-color: @DarkRed;
                    }
                }
            }
        }
        & > .link.active:after {
            width: 100%;
	        background-color: @DarkRed;
        }
        & > .link:after {
            content: '';
	        display: block;
	        margin: auto;
	        height: 3px;
	        width: 0px;
	        background: transparent;
	        transition: width .5s ease, background-color .5s ease;
            transform: translate(0,200%);
        }
        & > .link:hover:after {
            width: 100%;
	        background-color: @DarkRed;
        }
    }
}
