
::-webkit-selection {
    background-color: @HighlightBackground;
}

::-moz-selection {
    background-color: @HighlightBackground;
}

::selection {
    background-color: @HighlightBackground;
}

@import 'container.less';
@import 'headings.less';
@import 'paragraphs.less';

@import 'mos.less';
@import 'trainings.less';
