
.container {
    margin: 0 auto !important;
    font-family: OpenSans;
}

@media (max-width: calc(@bp-mobile - 1px)) {
    .container {
        width: auto;
    }
}

@media (min-width: @bp-mobile) {// and (max-width: calc(@bp-tablet - 1px)) {
    .container {
        width: auto;
    }
}

@media (min-width: @bp-tablet) {// and (max-width: calc(@bp-s-desktop - 1px)) {
    .container {
        width: 723px;
    }
}

@media (min-width: @bp-s-desktop) {// and (max-width: calc(@bp-m-desktop - 1px)) {
    .container {
        width: 933px;
    }
}

@media (min-width: @bp-m-desktop) {
    .container {
        width: 1127px;
    }
}
