
.trainings {
    & > .header {
        font-family: RobotoLight;
        font-size: 4rem;
        color: @DarkGray;
        padding: 2rem 0 0 0;
        & > .sub {
            font-size: 2.5rem;
            color: @MidGray;
        }
    }
}
