
@font-face {
    font-family: Roboto;
    src: url('@{fonts-path}/Roboto-Regular.ttf');
}

@font-face {
    font-family: RobotoLight;
    src: url('@{fonts-path}/Roboto-Light.ttf');
}

@font-face {
    font-family: OpenSans;
    src: url('@{fonts-path}/OpenSans-Regular.ttf');
}
