
@media(min-width: @bp-mobile) {
    html { font-size: 8px; }
    @import 'mobile/mobile.less';
}

@media(min-width: @bp-tablet) {
    html { font-size: 10px; }
    @import 'desktop/desktop.less';
}

@media(min-width: @bp-desktop) {
    html { font-size: 12px; }
    @import 'desktop/desktop.less';
}
