
// Paths

@fonts-path: '../fonts';

// Breakpoints

@bp-mobile:  320px;
@bp-tablet:  768px;
@bp-desktop: 992px;

@bp-s-desktop : 992px;
@bp-m-desktop : 1200px;
@bp-l-desktop : 1920px;

// Colors

@Yellow:  #ffb900;
@Orange:  #da3b01;
@Red:     #e81123;
@Magenta: #b4009e;
@Purple:  #5c2d91;
@Blue:    #0078d7;
@Teal:    #008272;
@Green:   #107c10;

@LightOrange:  #ff8c00;
@LightMagenta: #e3008c;
@LightPurple:  #b4a0ff;
@LightBlue:    #00bcf2;
@LightTeal:    #00b294;
@LightGreen:   #bad80a;
@LightYellow:  #fff100;

@DarkRed:     #a80000;
@DarkMagenta: #5c005c;
@DarkPurple:  #32145a;
@MidBlue:     #00188f;
@DarkBlue:    #002050;
@DarkTeal:    #004b50;
@DarkGreen:   #004b1c;

@White:     #ffffff;
@LightGray: #d2d2d2;
@MidGray:   #737373;
@DarkGray:  #505050;
@RichBlack: #000000;

@HighlightBackground: #CCe2ff;
